# Phase 20 base image: bakes pyroomacoustics + noise + ambient data once.
#
# This image is pushed once per data refresh; it is rebuilt only when
# requirements-vertex.txt or the contents of data/noise/* / data/field/uma16_ambient/*
# change. Phase 20 v7 code rebuilds on top of this image, keeping per-code-change
# pushes under ~50 MB.
#
# Build:
#   docker build -f Dockerfile.vertex-base \
#     -t us-central1-docker.pkg.dev/interception-dashboard/acoustic-training/acoustic-trainer-base:v1 .
# Push:
#   docker push us-central1-docker.pkg.dev/interception-dashboard/acoustic-training/acoustic-trainer-base:v1

FROM pytorch/pytorch:2.5.1-cuda12.4-cudnn9-runtime

RUN apt-get update \
    && apt-get install -y --no-install-recommends libsndfile1 g++ \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Python deps (pyroomacoustics + audiomentations + datasets + GCP SDKs)
COPY requirements-vertex.txt requirements-vertex.txt
RUN pip install --no-cache-dir -r requirements-vertex.txt

# Bake Phase 20 augmentation corpora into the base layer (~3-4 GB, pushed once).
# See 20-CONTEXT.md D-10, D-18, D-20, D-24.
COPY data/noise /app/data/noise
COPY data/field/uma16_ambient /app/data/field/uma16_ambient

# Phase 22: bake 2026-04-08 UMA-16 field recordings into the base image.
# These are small (~18 MB total) and referenced by absolute path in env vars.
COPY data/field/drone/20260408_*.wav /app/data/field/drone/
COPY data/field/background/20260408_*.wav /app/data/field/background/

# Bake v6 checkpoint for fine-tune-from-v6 (Phase 22 Research Focus 6).
# ~17 MB -- keeps Vertex cold start fast.
COPY models/efficientat_mn10_v6.pt /app/models/efficientat_mn10_v6.pt
