# Phase 20 image: code on top of acoustic-trainer-base.
#
# Rebuilt on every code change; push is <50 MB because the base layer (pyroomacoustics +
# baked noise + ambient data) is cached in the registry. The base image MUST be built
# and pushed first via Dockerfile.vertex-base.
#
# Phase 20 D-24: the Phase 20 augmentation corpora live inside the base image at
# /app/data/noise and /app/data/field/uma16_ambient — these paths are consumed by
# ACOUSTIC_TRAINING_NOISE_DIRS and ACOUSTIC_TRAINING_UMA16_AMBIENT_DIR at runtime.
#
# Build:
#   docker build -f Dockerfile.vertex \
#     -t us-central1-docker.pkg.dev/interception-dashboard/acoustic-training/acoustic-trainer:phase20 .
# Push:
#   docker push us-central1-docker.pkg.dev/interception-dashboard/acoustic-training/acoustic-trainer:phase20

ARG BASE_IMAGE=us-central1-docker.pkg.dev/interception-dashboard/acoustic-training/acoustic-trainer-base:v1
FROM ${BASE_IMAGE}

WORKDIR /app

# Code-only layer (base image already has deps + data/noise + data/field/uma16_ambient).
COPY src/ src/
COPY scripts/vertex_train.py vertex_train.py

# Strip macOS AppleDouble metadata files baked into the base image. The base
# was built on (or rsynced through) a macOS host and `data/field/uma16_ambient/`
# contains "._<name>.wav" sidecar files. soundfile.SoundFile() refuses them
# with `LibsndfileError: Format not recognised`, which crashes
# BackgroundNoiseMixer.warm_cache() at the start of training (Phase 20 v7).
# Idempotent — costs nothing once the files are gone from the base.
RUN find /app/data -name '._*' -delete && find /app/data -name '.DS_Store' -delete

ENV PYTHONPATH=/app/src
ENV PYTHONUNBUFFERED=1

# Vertex AI invokes this as the training entry point.
ENTRYPOINT ["python", "vertex_train.py"]
